<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard">
        <div class="vertical menu">
            <div style="display: flex;">
                    <div class="icon">
                        <a href="">
                            <img src="icons/lamp-svgrepo-com.svg" style="height: 60%; filter: none;" >
                        </a>
                    </div>
                    <div class="texticon">
                        <a href="">
                            <p  style="color: black;">Dashboard</p>
                        </a>
                    </div>
                
            </div>
            <div></div>
                <div style="display: flex;">
                    <div class="icon">
                        <a href=""><img src="icons/home-outline.svg" alt=""></a>
                    </div>
                    <div class="texticon">
                        <a href="">
                            <p>Home</p>
                        </a>
                    </div>
                </div>
                
                <div style="display: flex;">
                    <div class="icon">
                        <a href=""><img src="icons/account-outline.svg" alt=""></a>
                    </div>
                    <div class="texticon">
                        <a href="">
                            <p>Profile</p>
                        </a>
                    </div>
                </div>
                <div style="display: flex;">
                    <div class="icon">
                        <a href=""><img src="icons/message.svg" alt=""></a>
                    </div>
                    <div class="texticon">
                        <a href="">
                            <p>Messages</p>
                        </a>
                    </div>
                </div>
                <div style="display: flex;">
                    <div class="icon">
                        <a href=""><img src="icons/history.svg" alt=""></a>
                    </div>
                    <div class="texticon">
                        <a href="">
                            <p>History</p>
                        </a>
                    </div>
                </div>
                <div style="display: flex;">
                    <div class="icon">
                        <a href=""><img src="icons/file-multiple.svg" alt=""></a>
                    </div>
                    <div class="texticon">
                        <a href="">
                            <p>Tasks</p>
                        </a>
                    </div>
                </div>
                <div style="display: flex;">
                    <div class="icon">
                        <a href=""><img src="icons/account-group-outline.svg" alt=""></a>
                    </div>
                    <div class="texticon">
                        <a href="">
                            <p>Communities</p>
                        </a>
                    </div>
                </div>
            <div></div>
            <div></div>
            <div style="display: flex;">
                <div class="icon">
                    <a href=""><img src="icons/cog.svg" alt=""></a>
                </div>
                <div class="texticon">
                    <a href="">
                        <p>Settings</p>
                    </a>
                </div>
            </div>
            <div style="display: flex;">
                <div class="icon">
                    <a href=""><img src="icons/help.svg" alt=""></a>
                </div>
                <div class="texticon">
                    <a href="">
                        <p>Support</p>
                    </a>
                </div>
            </div>
            <div style="display: flex;">
                <div class="icon">
                    <a href=""><img src="icons/shield.svg" alt=""></a>
                </div>
                <div class="texticon">
                    <a href="">
                        <p>Privacy</p>
                    </a>
                </div>
            </div>
            <div style=" padding:3%; display: flex;align-items: end; justify-content: center; grid-row-start: 20 ; grid-row-end:21 ;">
                <p style="font-size: 10px;">Credits to Sidhom Youssef-2023</p></div>
            </div>
        <div class="vertical main">
            <div class="head">
                <div>
                    <div class="searchbar"></div>
                    <div>notificon</div>
                    <div>logo</div>
                    <div>name</div>
                </div>
                <div>
                    <div>logo</div>
                    <div>name</div>
                    <div>but1</div>
                    <div>but2</div>
                    <div>but3</div>
                </div>
            </div>
            <div class="body">
                <div class="left">
                    <div>Your Projects</div>
                    <div class="grid">
                        <div> </div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="right">mi
                    <div>Annoucements</div>
                    <div class="annoucements">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div>trending</div>
                    <div class="trending">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>



            </div>

        </div>
    </div>
    





</body>
</html>